{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "codegen:openapi": "openapi-typescript ./api.yaml --output lib/api-generated/api.ts"
  },
  "dependencies": {
    "@repo/ui": "*",
    "@repo/util": "*",
    "openapi-fetch": "^0.13.5",
    "lucide-react": "^0.475.0",
    "next": "^15.2.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@next/eslint-plugin-next": "^14.1.1",
    "@playwright/test": "^1.44.0",
    "@repo/eslint-config": "*",
    "@repo/jest-config": "*",
    "@repo/typescript-config": "*",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "openapi-typescript": "^7.6.1",
    "typescript": "5.5.4"
  }
}